// @ts-nocheck
import { KeyboardConfig } from "../constants/KeyboardConfig";

/**
 * Returns all keys in the order they are defined in KeyboardConfig.
 * @returns {string[]}
 */
export const getAllKeyCodes = () =>
  Object.entries(KeyboardConfig).map(([code]) => code);

/**
 * Returns all white keys in KeyboardConfig order.
 * @returns {string[]}
 */
export const getWhiteKeys = () =>
  Object.entries(KeyboardConfig)
    .filter(([_, data]) => data.type === "white")
    .map(([code]) => code);

/**
 * Returns all black keys in KeyboardConfig order.
 * @returns {string[]}
 */
export const getBlackKeys = () =>
  Object.entries(KeyboardConfig)
    .filter(([_, data]) => data.type === "black")
    .map(([code]) => code);

/** @type {(keyCode: string) => number} */
export const getWhiteIndex = (keyCode) => {
  const entries = Object.entries(KeyboardConfig);
  const idx = entries.findIndex(([code]) => code === keyCode);

  if (idx === -1) return 0;

  return entries.slice(0, idx).filter(([_, data]) => data.type === "white")
    .length;
};

/** @type {(keyCode: string) => ({ freq: number, type: "white" | "black" } | null)} */
export const getKeyData = (keyCode) => {
  const entry = Object.entries(KeyboardConfig).find(
    ([code]) => code === keyCode
  );
  return entry ? entry[1] : null;
};
